{
  "AppSettings": {
    "BaseUrl": "http://localhost:4200/",
    "Environment": "local"
  },
  "TestCredentials": {
    "AdminLogin": "admin@test.com",
    "AdminPassword": "password",
    "TestUserLogin": "testuser@test.com",
    "TestUserPassword": "password"
  }
}
